<html> 
<head> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script> 
<script src="http://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script> 
<script src="http://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script> 
<style>
  body {
    text-align: center;
    background-color: grey;
    color: white;
  }
  textarea {
	width: 800px;
	height: 500px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-color: darkgrey;
	background-position: bottom right;
	background-repeat: no-repeat;
  color: white;
  }

  button {
	background:linear-gradient(to bottom, #45bec7 5%, #2a9bbd 100%);
	background-color:#45bec7;
	border-radius:5px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	padding:21px 76px;
	text-decoration:none;
	text-shadow:-10px 4px 3px #1b3018;
}
button:hover {
	background:linear-gradient(to bottom, #2a9bbd 5%, #45bec7 100%);
	background-color:#2a9bbd;
}
button:active {
	position:relative;
	top:1px;
}
</style>
</head> 

<body> 

<script type="text/javascript"> 
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) { 
    var mypre = document.getElementById("output"); 
    mypre.innerHTML = mypre.innerHTML + text; 
} 
function builtinRead(x) {
    if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
            throw "File not found: '" + x + "'";
    return Sk.builtinFiles["files"][x];
}

// Here's everything you need to run a python program in skulpt
// grab the code from your textarea
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() { 
   var prog = document.getElementById("yourcode").value; 
   var mypre = document.getElementById("output"); 
   mypre.innerHTML = ''; 
   Sk.pre = "output";
   Sk.configure({output:outf, read:builtinRead}); 
   (Sk.TurtleGraphics || (Sk.TurtleGraphics = {})).target = 'mycanvas';
   var myPromise = Sk.misceval.asyncToPromise(function() {
       return Sk.importMainWithBody("<stdin>", false, prog, true);
   });
   myPromise.then(function(mod) {
       console.log('success');
   },
       function(err) {
       console.log(err.toString());
   });
} 
</script> 

<h3>EMBER ENGINE.</h3> 
<form> 
<textarea id="yourcode" cols="40" rows="10" style="resize:none;">import turtle

t = turtle.Turtle()
t.forward(100)
</textarea><br /><br> 
<button type="button" onclick="runit()">Run</button> 
</form> 
<pre id="output" ></pre> 
<!-- If you want turtle graphics include a canvas -->
<div id="mycanvas"></div> 
<script>Sk.onAfterImport = function(library) {
  switch(library) {
    case 'pygal':
      // make charts render instantly
      Highcharts.setOptions({
        plotOptions: {
          series: {
            animation: false
          }
        }
      });
      break;
    case 'turtle':
      // make turtle draw instantly
      Sk.tg.defaults.animate = false;
      Sk.tg.Turtle.prototype.speed = function() {}
      Sk.tg.Turtle.prototype.delay = function() {}
      break;
  }
}</script>

</body> 

</html> 
